[gd_scene format=3 uid="uid://bqdpb5qh6ienx"]

[ext_resource type="ArrayMesh" uid="uid://c3wf58gkk4mex" path="res://scenes/world/rocks/resources/rock2.obj" id="1_0o7ug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e60hk"]
albedo_color = Color(0.40655997, 0.40319997, 0.42, 1)

[node name="Rock1" type="MeshInstance3D" unique_id=758016425]
material_override = SubResource("StandardMaterial3D_e60hk")
mesh = ExtResource("1_0o7ug")
