[gd_scene format=3 uid="uid://dphninyan3ybg"]

[ext_resource type="Texture2D" uid="uid://dqhd8pgw2s00n" path="res://scenes/world/foliage_test/resources/sprite_0100.png" id="1_oniu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwbqq"]
transparency = 1
albedo_color = Color(0.5333333, 1, 0.5, 1)
albedo_texture = ExtResource("1_oniu5")

[sub_resource type="PlaneMesh" id="PlaneMesh_oniu5"]

[node name="FoliageGround" type="MeshInstance3D" unique_id=712116858]
material_override = SubResource("StandardMaterial3D_mwbqq")
mesh = SubResource("PlaneMesh_oniu5")
