[gd_scene format=3 uid="uid://c1pfp435njd62"]

[ext_resource type="Material" uid="uid://bk35g0clunqi0" path="res://scenes/world/ground_mat.tres" id="1_6q451"]
[ext_resource type="PackedScene" uid="uid://cxb2efgdqeoeq" path="res://scenes/player/player.tscn" id="1_piha8"]
[ext_resource type="PackedScene" uid="uid://cbkalvfm6pwor" path="res://scenes/world/tree_test/tree_test.tscn" id="2_kbvng"]
[ext_resource type="Shader" uid="uid://bk1iiwenb4gpv" path="res://paint.gdshader" id="3_c576j"]
[ext_resource type="Script" uid="uid://f0rpxysbat3a" path="res://levels/camera_pivot_point.gd" id="4_lqt7o"]
[ext_resource type="PackedScene" uid="uid://bfljrh0xm6os" path="res://scenes/world/rocks/rock_1.tscn" id="7_edsus"]
[ext_resource type="PackedScene" uid="uid://bqdpb5qh6ienx" path="res://scenes/world/rocks/rock_2.tscn" id="8_iophl"]
[ext_resource type="PackedScene" uid="uid://b8i12fpehbmlk" path="res://scenes/world/foliage_test/grass_patch_m.tscn" id="9_bi2y1"]
[ext_resource type="Script" uid="uid://wtxj3syrc5ss" path="res://levels/debug_camera.gd" id="9_dbgcam"]
[ext_resource type="PackedScene" uid="uid://dvs1f65q53mhd" path="res://scenes/world/foliage_test/grass_patch_s.tscn" id="10_6q451"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_awotp"]
sky_horizon_color = Color(0.6627451, 0.67058825, 0.6862745, 1)
sky_curve = 6.788223
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.38431373, 0.45490196, 0.54901963, 1)
ground_horizon_color = Color(0.6627451, 0.67058825, 0.6862745, 1)
ground_curve = 51.63791
ground_energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_piha8"]
sky_material = SubResource("ProceduralSkyMaterial_awotp")

[sub_resource type="Environment" id="Environment_kbvng"]
background_mode = 2
sky = SubResource("Sky_piha8")
tonemap_mode = 3
tonemap_exposure = 0.95
tonemap_agx_contrast = 1.45
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqt7o"]
shader = ExtResource("3_c576j")
shader_parameter/effect_strength = 0.6999999843536
shader_parameter/saturation = 1.15
shader_parameter/paper_tint = Color(0.98, 0.96, 0.91, 1)
shader_parameter/paper_blend = 0.08
shader_parameter/stroke_size = 2.0
shader_parameter/stroke_samples = 6
shader_parameter/stroke_randomness = 0.25
shader_parameter/edge_strength = 0.6
shader_parameter/edge_thickness = 1.2
shader_parameter/edge_color = Color(0.15, 0.12, 0.1, 1)
shader_parameter/color_levels = 18.0
shader_parameter/quantize_softness = 0.4
shader_parameter/bleed_radius = 2.5
shader_parameter/pigment_density = 0.35
shader_parameter/wobble_speed = 0.3
shader_parameter/grain_intensity = 0.05999999865888

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piha8"]
albedo_color = Color(0.23206031, 0.54885066, 0.29413024, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6q451"]
material = SubResource("StandardMaterial3D_piha8")
size = Vector2(300, 300)

[node name="TestWorld" type="Node3D" unique_id=239190185]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=838147909]
environment = SubResource("Environment_kbvng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1192476478]
transform = Transform3D(-0.7853253, -0.60668474, 0.12327916, 0.41751483, -0.37199205, 0.8290375, -0.4571056, 0.70253503, 0.54543465, 0, 3.149596, 0)
shadow_enabled = true
shadow_opacity = 0.85
sky_mode = 1

[node name="Map" type="Node3D" parent="." unique_id=1358152746]

[node name="CSGBox3D" type="CSGBox3D" parent="Map" unique_id=894230417]
use_collision = true
size = Vector3(80, 1.2, 80)
material = ExtResource("1_6q451")

[node name="Player" parent="." unique_id=488259233 instance=ExtResource("1_piha8")]
transform = Transform3D(0.8838835, 0, -0.8838835, 0, 1.25, 0, 0.8838835, 0, 0.8838835, 0.85784435, 3.6378918, -1.2281771)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=366328945]
transform = Transform3D(0.8000001, 0, 0, 0, 0.6632301, 0.44735432, 0, -0.44735432, 0.6632301, 0.20949179, 30.722473, 46.434868)
projection = 1
current = true
size = 82.0
far = 132.75
script = ExtResource("9_dbgcam")

[node name="Node3D" parent="." unique_id=439517237 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.7457563, -0.121799625, 0, 0.121799625, 1.7457563, 14.491943, 0.6000023, 8.951046)

[node name="Node3D2" parent="." unique_id=286266325 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 4.9933624, 0.6000023, -19.159775)

[node name="Node3D11" parent="." unique_id=1754924053 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 9.389183, 0.6000023, -33.42193)

[node name="Node3D10" parent="." unique_id=1176387070 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 24.323496, 0.6000023, -25.364014)

[node name="Node3D3" parent="." unique_id=1407634924 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.7427367, -0.15927616, 0, 0.15927616, 1.7427367, 0, 0, 0, 1.75, -14.21763, 0.6000023, -16.005648)

[node name="Node3D4" parent="." unique_id=1207317388 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.7487806, 0.06531686, 0, -0.06531686, 1.7487806, 0, 0, 0, 1.75, -5.2176304, 0.6000023, -10.217313)

[node name="Node3D6" parent="." unique_id=1677221084 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.7465888, -0.10921277, 0, 0.10921277, 1.7465888, 29.678213, 0.6000023, -10.217313)

[node name="Node3D5" parent="." unique_id=1951122796 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.744463, 0.13909984, 0, -0.13909984, 1.744463, 0, 0, 0, 1.75, -14.589594, 0.6000023, 16.605042)

[node name="Node3D12" parent="." unique_id=1437624423 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.7470416, -0.1017128, 0, 0.1017128, 1.7470416, -18.70231, 0.6000023, 35.606766)

[node name="Node3D7" parent="." unique_id=375492927 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.7479242, 0.08521252, 0, -0.08521252, 1.7479242, 0, 0, 0, 1.75, -28.938051, 0.6000023, 24.726421)

[node name="Node3D8" parent="." unique_id=633518587 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.7452667, 0.12862374, 0, -0.12862374, 1.7452667, 24.05607, 0.6000023, 24.726421)

[node name="Node3D9" parent="." unique_id=2030031764 instance=ExtResource("2_kbvng")]
transform = Transform3D(1.75, 0, 0, 0, 1.7281814, -0.2754797, 0, 0.2754797, 1.7281814, -28.44753, 0.6000023, -23.012024)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1916957648]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1562444692]
material = SubResource("ShaderMaterial_lqt7o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraPivotPoint" type="Marker3D" parent="." unique_id=984096281]
script = ExtResource("4_lqt7o")
rotation_step = 90.0
rotation_duration = 0.5

[node name="Rock1" parent="." unique_id=758016425 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -3.3220463, 0.8669125, 13.084651)

[node name="Rock5" parent="." unique_id=1172594213 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -23.683895, 0.8669125, 26.117493)

[node name="Rock8" parent="." unique_id=1897478274 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -9.85367, 0.8669125, 31.780243)

[node name="Rock6" parent="." unique_id=487525616 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -30.956055, 0.8669125, -2.822567)

[node name="Rock7" parent="." unique_id=294417596 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -11.435047, 0.8669125, -27.61071)

[node name="Rock9" parent="." unique_id=1447314269 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 35.13262, 0.8669125, -35.430477)

[node name="Rock2" parent="." unique_id=1853063878 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -13.9569645, 0.78835166, -4.3517656)

[node name="Rock3" parent="." unique_id=1438991527 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 11.842369, 0.78835166, -10.80828)

[node name="Rock10" parent="." unique_id=1552388784 instance=ExtResource("7_edsus")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 32.278133, 0.78835166, 31.759918)

[node name="Rock4" parent="." unique_id=315716159 instance=ExtResource("8_iophl")]
transform = Transform3D(0.98281956, 0, -0.1845689, 0, 1, 0, 0.1845689, 0, 0.98281956, 15.281385, 0.6697186, 16.840916)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=798707569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6480856, 0)
visible = false
mesh = SubResource("PlaneMesh_6q451")

[node name="GrassFoliage3d" parent="." unique_id=147737225 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -35.314686, 0.3543644, 34.277454)

[node name="GrassFoliage3d3" parent="." unique_id=148254905 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -15.120501, 0.3543644, 0.19629097)

[node name="GrassFoliage3d6" parent="." unique_id=10215279 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -29.936033, 0.3543644, -14.936084)

[node name="GrassFoliage3d11" parent="." unique_id=68104908 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.47547722, 0.3543644, -33.24066)

[node name="GrassFoliage3d7" parent="." unique_id=2003372591 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -20.439976, 0.3543644, -35.123737)

[node name="GrassFoliage3d9" parent="." unique_id=1683139784 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 4.388031, 0.3543644, 35.807297)

[node name="GrassFoliage3d5" parent="." unique_id=200583096 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 31.559263, 0.3543644, -18.25315)

[node name="GrassFoliage3d12" parent="." unique_id=681125744 instance=ExtResource("10_6q451")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 18.356943, 0.3543644, -33.191032)

[node name="GrassFoliage3d2" parent="." unique_id=1814706855 instance=ExtResource("9_bi2y1")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 1.0373363, 0.793386, 13.904475)

[node name="GrassFoliage3d4" parent="." unique_id=1346351589 instance=ExtResource("9_bi2y1")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 16.935043, 0.793386, 26.805801)

[node name="GrassFoliage3d8" parent="." unique_id=1999619577 instance=ExtResource("9_bi2y1")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 18.901833, 0.793386, -7.148178)

[node name="GrassFoliage3d10" parent="." unique_id=2089954032 instance=ExtResource("9_bi2y1")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -35.881195, 0.793386, -33.0748)
